<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>FLEXBOX</h1>

    <section class="flexcontainer">
        <div class="flexItems">1</div>
        <div class="flexItems">2</div>
        <div class="flexItems">3</div>
        <div class="flexItems">4</div>
        <div class="flexItems">5</div>
    </section>

    <style>
        .flexcontainer{
            width: 500px;
            height: 500px;
            border: 1px solid white;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            }
        .flexItems{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            }
    </style>


   
</body>
</html>